'''
Задача №3507. Сколько совпадает чисел

Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают),
2 (если два совпадает) или 0 (если все числа различны).
'''

num1 = 15
num2 = 3
num3 = 15

set_numbers = {num1, num2, num3}

if len(set_numbers) == 3:
    print(0)
elif len(set_numbers) == 2:
    print(2)
elif len(set_numbers) == 1:
    print(3)
