'''
Задача №3450. Квадрат числа.

Число 179 записали 50 раз подряд. Полученное 150-значное
число возвели в квадрат. Сколько получилось?
'''

string = '179' * 50
result = int(string) ** 2
print(result)